.header {
display: flex;
border-bottom: 1px solid #a5abc5;
}
.header__preview {
    min-width: 70%;
    border-right: 1px solid #a5abc5;
    display: flex;
    flex-direction: row;
}
.order-items {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 40px 50px;
    .title-item {
        font-size: 18px;
        text-transform: uppercase;
        color: #6e768f;
    }
    .fa-address-book {
        left: 26px;
        position: absolute;
        color: #6e768f;
    }
    &__list {
        display: flex;
        padding-top: 20px;
        list-style: none;
        font-size: 18px;
        text-transform: uppercase;
        color: #6e768f;
    }
}
.list-item {
    padding-left: 50px;
    &__title {
        font-weight: bold;
        padding-bottom: 15px;
    }
    &__value {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        color: #a5abc5; 
    }
}
.list-item:first-child {
    padding: 0;
}
.order-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;;
    margin: 0 auto;
    &__place {
        .order-btn();
        background-color: #5fcac6;
        color: #fff;
        border: 1px solid #5fcac6;
    }
    &__print {
        .order-btn();
        background-color: #f7f7fa;
        color: #a5abc5;
        border: 1px solid #a5abc5;
    }
}
.header__contacts {
    position: relative;
    padding: 25px 40px;
    .fa-life-ring {
        position: absolute;
        left: 16px;
        color: #6e768f;
    }
    .contacts-title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        color: #6e768f;
        padding-bottom: 20px;
    }
    .contacts-info {
        font-size: 18px;
        color: #a5abc5;
        line-height: 1.3;
        padding-bottom: 25px;
    }
}
.contacts-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &__phone {
        font-size: 18px;
        color: #6e768f;
    }
    &__mail {
        font-size: 18px;
        color: #6e768f;
    }
}
@media(max-width: 1430px){
    .list-item {
        padding-left: 35px;
    }
}
@media(max-width: 1230px){
    .header__preview {
        flex-direction: column;
    }
    .order-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
    }
    .contacts-items {
        flex-direction: column;
        align-items: flex-start;
        &__phone {
            padding-bottom: 15px;
        }
    }
}
@media(max-width: 992px){
    .order-items {
        padding: 20px 10px;
         .fa-address-book {
            left: 135px;
        }
    }
    .list-item {
        padding-left: 30px;
    }
    .order-buttons {
        margin-top: 30px;
    }
    .header__contacts {
        padding: 25px 10px;
        .fa-life-ring {
            left: 140px;
        }
    }
}
@media(max-width: 767px){
    .header__preview {
        min-width: 60%;
    }
    .order-items .fa-address-book {
        left: 40px;
    }
    .title-item {
        padding-left: 54px;
    }
    .order-items__list {
        flex-wrap: wrap;
    }
    .list-item {
        padding-left: 54px;
        display: flex;
        padding-right: 40px;
        &__title {
            padding-right: 15px;
        }
    }
    .list-item:first-child {
        padding-left: 54px;
    }
    .order-buttons {
        margin: 0 auto;
        flex-direction: column;
        &__place {
            margin-bottom: 15px;
        }
    }
}
@media(max-width:560px){
    .header {
        flex-direction: column;
        &__preview {
            border-right: none;
            border-bottom: 1px solid #a5abc5;
        }
    }
    .list-item{
        padding-right: 40px;
    }
    .order-buttons__print {
        margin-bottom: 15px;
    }
}
@media(max-width: 375px){
    .list-item {
        padding-right: 10px;
    }
}