.select {
    text-align: center;
    margin-bottom: 100px;
    &__title {
        padding-top: 100px;
        font-size: 28px;
        color: #6e768f;
        text-transform: uppercase;
        border-bottom: 1px solid #d7d8e0;
        display: inline-block;
        padding-bottom: 5px;
        line-height: 20px;
    }
    &__block {
        display: flex;
        margin-top: 60px;
        .select__input {
            display: none;
        }
    }
}
.select__item {
    flex: 33.333%;
    text-align: center;
    padding: 30px 0;
    background: #f7f7fa;
    border: 5px solid #ffffff;
    border-radius: 6px;
    display: inline-block;
    transition: 0.2s;
    position: relative;
    cursor: pointer;
    user-select: none;
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border: 1px solid #a5abc5;
        border-radius: 6px;
    }
}
.select__input {
    display: none;
}
.select__item_position {
    margin: 0 40px;
}
.select__input:checked  + .select__item:before{
    content: "";
    display: block;
    position: absolute;
    background-image: url(../img/svg/check-mark.svg);
    top: -14px;
    width: 33px;
    height: 33px;
    background-repeat: no-repeat;
    right: -17px;
    background-color: #fff;
    border-radius: 50%;
}
.select__input:checked + .select__item:after {
    border: none;
}
.select__input:checked + .select__item{
    border: 5px solid #76a7e1;
}
.select__text {
    font-size: 18px;
    color: #9098b8;
    margin-top: 20px;
}
@media(max-width: 1230px){
    .select__item {
        // padding: 20px 0;
        .select__img {
            max-width: 60%;
        }
    }
}
@media(max-width: 992px){
   .select__item_position {
        margin: 0 20px;
   }
}
@media(max-width: 767px){
    .select__block {
        flex-direction: column;
        align-items: center;
    }
    .select__title {
        padding-top: 60px;
        font-size: 18px;
    }
    .select__item {
        margin-bottom: 20px;
        .select__text {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px
        }
    }
}
@media(max-width:560px){
    .select__title {
        margin: 0 10px;
        padding-top: 45px;
        border-bottom: none;
        text-decoration: underline;
    }
    .select__text {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px
    }
}